<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Dance_Website_Template</title>
    <style>

        * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
        
                }
        
              
        
                #preloaderouterdiv {
        
                    display: grid;
                    place-items: center;
                    width: 100%;
                    height: 100vh;
                    z-index: 121312345435345345;
                    background-color: black;
                    position: fixed;
        
                }
        
                .preinnerdiv {
        
                    display: grid;
                    place-items: center;
                    width: 15rem;
                    height: 15rem;
        
        
                }
        
                .prering {
                    width: 15rem;
                    height: 15rem;
                    position: absolute;
                    border-left: 2px solid #211f20;
          
            border-right: 2px solid #90272f;
                    border-radius: 50%;
                    animation-name: preloader;
                    
                    animation-duration: 0.8s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }
        
                #preloaderh1 {
                    color: white;
                    font-family: 'Dancing Script', cursive;
                }
        
                @keyframes preloader {
                    0% {
                        transform: rotate(0deg);
                    }
        
                    100% {
                        transform: rotate(360deg);
                    }
                }
                .h1span{
                    font-size: 40px;
                }
                #span1{
                  
                    animation-name: doting;
                  
                    animation-duration: 1s;
                   
                    animation-iteration-count: infinite;
                }
                @keyframes doting
                 {
        
        
                    0% {
                       display: none;
        
                      
                    }
                    70%{
                        display:none;
                        
                    }
        
                    100% {
                        color: black;
                        display: inline-block;
                    }
        
        
                }
                #span2{
                  
                    animation-name: doting;
                    animation-duration: 1s;
                  
                   animation-timing-function: ease-out;
                    animation-iteration-count: infinite;
                }
                @keyframes doting
                 {
        
        
                    0% {
                       display: none;
        
                      
                    }
                    70%{
                        display:none;
                        
                    }
        
                    100% {
                        color: black;
                        display: inline-block;
                    }
        
        
                }
                #span3{
                  
                    animation-name: doting;
                  
                    animation-duration: 1s;
                   animation-timing-function: ease-in;
                    animation-iteration-count: infinite;
                }
                @keyframes doting
                 {
        
        
                    0% {
                       display: none;
        
                      
                    }
                    70%{
                        display:none;
                        
                    }
        
                    100% {
                        color: black;
                        display: inline-block;
                    }
        
        
                }
            </style>
            <!-- preloader css -->
</head>

<body onload="preloading()">
       <!-- .....................prelodaer ending......................  -->
       <div id="preloaderouterdiv">
        <div class="preinnerdiv">
            <div class="prering">

            </div>
            <h1 id="preloaderh1">
                Loading <span class="h1span" id="span1">.</span><span class="h1span" id="span2">.</span><span
                    class="h1span" id="span3">.</span>
            </h1>
        </div>
    </div>












    <!-- .....................prelodaer ending......................  -->
    <div id="mainhead">
        <!-- navbar starting here   -->
        <nav class="navbar navbar-expand-lg" style="background-color: #303030; color:white">
            <a class="navbar-brand" href="#"><img src="./images/logo.png" class="img-fluid" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars fa-2x" style="color: white;"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav align-items-center m-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Promo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- navbar ending here   -->
        <!-- header starting here  -->
        <header class=" mx-0" style="position: relative; width: 100%; height: 82%;">

            <div class="row text-white my-2 mx-0 " style="position: relative; width: 100%; height: 100%;">
                <div class="col-md-112 col-12 d-flex  flex-column justify-content-end  centerit">
                    <div id="paddin" style="    padding: 50px;">
                        <h1 class="headingbg my-3 font-weight-bold">Title Here</h1>
                        <p class="pwi2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Dignissimos, repellat  commodi
                            architecto eum qui rerum velit  nulla animi consequuntur</p>
                        <button class="btn mybtn my-2 btn-outline-light">Register</button>
                    </div>
                </div>

            </div>

        </header>
        <!-- header ending here  -->


    </div>

    <!-- .........................dance tour ................................... -->
    <section>

        <h1 class="headingbg mx-auto text-center my-5 font-weight-bold">
            DANCE TOUR
        </h1>
        <p class="text-center pwi">
            Lorem ipsum, dolor sit amet consectetur adipisbr werfewfeewfewf wef w efwesf wer ewrew werwe w icing
            elit. Sequi illo consectetur perspiciatis eaque?
        </p>
        <div class="row my-5 mx-0">

            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <img src="./images/2.gif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title display-4 text-center">America</h2>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <img src="./images/3.gif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title display-4 text-center">Asia</h2>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <img src="./images/4.gif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title display-4 text-center">Australia</h2>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <!-- dance tour ending -->

    <!-- ................princing starting ...................... -->
    <section class="my-5 mx-0">

        <h1 class="headingbg mx-auto text-center my-5 font-weight-bold">
            PRICING
        </h1>
        <p class=" pwi text-center">
            Lorem ipsum, dolor sit amet consectetur adipisbr werfewfeewfewf wef w efwesf werewrew werwe w icing
            elit. Sequi illo consectetur perspiciatis eaque?
        </p>
        <div class="row my-5 mx-0">

            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <div class="pricing">

                        <i class="fas fa-medal medald"></i>
                    </div>
                    <div class="card-body CC">
                        <h2 class="card-title display-4 text-center">America</h2>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <button class="btn btn-outline-success w-50 my-2 text-center">$150.0</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <div class="pricing">

                        <i class="fas fa-medal medald"></i>
                    </div>
                    <div class="card-body CC">
                        <h2 class="card-title display-4 text-center">Asia</h2>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <button class="btn btn-outline-success w-50 my-2 text-center">$150.0</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <div class="pricing">

                        <i class="fas fa-medal medald"></i>
                    </div>
                    <div class="card-body CC">
                        <h2 class="card-title display-4 text-center">Australia</h2>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <button class="btn btn-outline-success w-50 my-2 text-center">$150.0</button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- ................princing ending ...................... -->

    <!-- ..................................amazing dance start....................  -->

    <section class="my-3 mx-0">

        <div class="row flex-column-reverse flex-md-row mx-0">

            <div class="col-md-6  col-12">
                <img src="./images/5.gif" class="img-fluid" alt="">

            </div>

            <div class="col-md-6 col-12  AMZDAN">
                <h1 class="headingbg mx-auto text-center my-5  font-weight-bold">
                    AMAZIING DANCE
                </h1>
                <p class=" pwi text-center">
                    Lorem ipsum, dolor sit amet consectetur adipisbr werfewfeewfewf wef w efwesf werewrew werwe w
                    icing elit. Sequi illo consectetur perspiciatis eaque?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius blanditiis similique sunt, facere
                    quia voluptatibus, nobis, qui provident molestiae autem corrupti dolores. Nemo rerum quis commodi ea
                    recusandae dicta dolore dolorum natus illo aperiam ipsam, consectetur quas pariatur repellendus
                    architecto molestias quasi veritatis alias exercitationem quos. Ab accusamus aut necessitatibus.
                </p>
                <button class="btn btn-outline-success w-50 my-5 text-center">Read More</button>
            </div>

        </div>
        <div class="row mx-0">



            <div class="col-md-6 col-12 AMZDAN">
                <h1 class="headingbg mx-auto text-center my-5  font-weight-bold">
                    BEST DANCE
                </h1>
                <p class=" pwi text-center">
                    Lorem ipsum, dolor sit amet consectetur adipisbr werfewfeewfewf wef w efwesf wer ewrew werwe w
                    icing elit. Sequi illo consectetur perspiciatis eaque?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius blanditiis similique sunt, facere
                    quia voluptatibus, nobis, qui provident molestiae autem corrupti dolores. Nemo rerum quis commodi ea
                    recusandae dicta dolore dolorum natus illo aperiam ipsam, consectetur quas pariatur repellendus
                    architecto molestias quasi veritatis alias exercitationem quos. Ab accusamus aut necessitatibus.
                </p>
                <button class="btn btn-outline-success w-50 my-5 text-center">Read More</button>
            </div>
            <div class="col-md-6 mx-0 col-12">
                <img src="./images/6.gif" class="img-fluid" alt="">

            </div>
        </div>
    </section>




    <!-- ..................................amazing dance  ending....................  -->

    <!-- ..............................our statsistics starting..........................  -->


    <section class=" mx-0 " >
        <div class="row mx-0" style="    BACKGROUND: #ece8e8;">

            <div class="col-md-12 col-12">

                <h1 class="headingbg mx-auto text-center my-5  font-weight-bold">
                    BEST DANCE
                    </h1>
                    <p class=" pwi text-center">
                        Lorem ipsum, dolor sit amet consectetur adipisbr werfewfeewfewf wef w efwesf wer ewrew  werwe w  icing elit. Sequi illo consectetur perspiciatis eaque?
                       </p>

            </div>
            

        
            <div class="col-md-4 col-12 d-flex  flex-column mx-0 my-4 justify-content-center align-items-center" >
                <h1>1240+</h1>
                <h2>CLUB</h2>
                                </div>
                                <div class="col-md-4 col-12 d-flex mx-0 my-4  flex-column justify-content-center align-items-center" >
                <h1>2000+</h1>
                <h2>ACTIVE MEMBER</h2>
                                </div>
                                <div class="col-md-4 col-12 d-flex mx-0 my-4  flex-column justify-content-center align-items-center" >
                <h1>1.000+</h1>
                <h2>CUMMUNITY</h2>
                                </div>
            
        </div>
<div id="las">

    
   
    
        <p class=" pwi text-center">
            Lorem ipsum, dolor sit amet consectetur adipisb  eewfewf rfgre  rt  retre  wef w efwesf wer  ewrew  werwe w  icing elit. Sequi illo 
           </p>
           <h1 class="headingbg mx-auto text-center my-5  font-weight-bold">
            Herbert Simon
            </h1>
</div>



<section class="my-0 mx-0" id="subscribe">
    <h1 class="headingbg mx-auto text-center my-5  font-weight-bold">
        SUBSCRIBE
        </h1>
        <p class=" pwi text-center">
            Lorem ipsum, dolor sit amet consectetur adipisbr werfewfeewfewf wef w efwesf ewrew  werwe w  icing elit. Sequi illo consectetur perspiciatis eaque?
           </p>
           <div class="row my-3 mx-0" style="    position: relative;
           width: 100%;">
<div class="col-md-8 col-12 my-2 d-flex justify-content-end ">

    <input class="form-control myinput" style="outline: none;" placeholder="Enter Your Email" type="email">
</div>
<div class="col-md-4 col-12 subbtn">

    <button class="btn   my-2 btn-outline-light w-50">SUBSCRIBE</button>
</div>

           </div>
       <br> 
       <br> 
       <br> 
</section>
<footer class=" text-white">
    <br>
    <br>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-about wow fadeInUp animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <img class="logo-footer img-fluid"  style="max-width: 150px;" src="./images/logo.png" alt="logo-footer"
                        data-at2x="assets/img/logo.png">
                    <!-- <h1 >Code <span style="color: cornflowerblue;">Shadow</span></h1> -->
                    <p>
                        We are a young company always looking for new and creative ideas to help you with our
                        products in your everyday work.
                    </p>
                    <p><a href="#">Our Team</a></p>
                </div>
                <div class="col-md-4 offset-md-1 footer-contact wow fadeInDown animated"
                    style="visibility: visible; animation-name: fadeInDown;">
                    <h3>Contact</h3>
                    <p><i class="fas f fa-map-marker-alt"></i> Via Rossini 10, 10136 Turin Italy</p>
                    <p><i class="fas f fa-phone"></i> Phone: +94 333 94 277 92</p>
                    <p><i class="fas  f fa-envelope"></i> Email: <a href="#">codeshadow5555@gmail.com</a></p>
                    <p><i class="fab  f fa-skype"></i> Skype: you_online</p>
                </div>
                <div class="col-md-4 footer-links wow fadeInUp animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <div class="row">
                        <div class="col">
                            <h3>Links</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p><a class="scroll-link" href="#top-content">Home</a></p>
                            <p><a href="#">Features</a></p>
                            <p><a href="#">How it works</a></p>
                            <p><a href="#">Our clients</a></p>
                        </div>
                        <div class="col-md-6">
                            <p><a href="#">Plans &amp; pricing</a></p>
                            <p><a href="#">Affiliates</a></p>
                            <p><a href="#">Terms</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 footer-copyright">
                    <h4 class="text-center"> © Copyrights to Code <span
                            style="color: rgb(0, 189, 236);">Shadow</span></h4>
                </div>

            </div>
        </div>
    </div>
</footer>
    </section>
    <!-- ..............................our statsistics ending ..........................  -->

<!-- filter img  -->

<!-- filter img  -->

    <!-- ..................javascript & jquery links starting here .................................  -->



    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
        <script>
            var preloader = document.getElementById("preloaderouterdiv");

function preloading(){
    preloader.style.display = "none";
}
        </script>

</body>

</html>
